0,1568;1569,Clock,TEMPO,Pot
1,1577,Clock,SYNCMOD,Switch
3,1577,Clock,MOD_VOICE,Pot
6,1577,Clock,KEYDNRESET,Pot
8,1577,Clock,MOD_BTN,Switch
9,1574,Clock,MODSOURCE,Pot
10,1572;1573,Clock,MODOFFSET,Pot
11,1570;1571,Clock,MODSCALE,Pot
12,1577,Clock,MODENABLE,Pot
15,1720,Seq,STARTSTOP,Switch
17,1588;1589,Seq,PERIOD,Pot
18,1720,Seq,KEYMODE,Pot
19,1711,Seq,LENGTH,Pot
20,1712,Seq,LOOPTYPE,Pot
21,1713,Seq,LOOPCNT,Pot
22,1720,Seq,MONOLEGATO,Pot
26,1720,Seq,SYNC_SRC,Pot
27,1597,Seq,TIX_STEP,Pot
29,1614;1615,Seq,NOTEPOT_1,Pot
30,1616;1617,Seq,NOTEPOT_2,Pot
31,1618;1619,Seq,NOTEPOT_3,Pot
32,1620;1621,Seq,NOTEPOT_4,Pot
33,1622;1623,Seq,NOTEPOT_5,Pot
34,1624;1625,Seq,NOTEPOT_6,Pot
35,1626;1627,Seq,NOTEPOT_7,Pot
36,1628;1629,Seq,NOTEPOT_8,Pot
37,1646;1647,Seq,VELPOT_1,Pot
38,1648;1649,Seq,VELPOT_2,Pot
39,1650;1651,Seq,VELPOT_3,Pot
40,1652;1653,Seq,VELPOT_4,Pot
41,1654;1655,Seq,VELPOT_5,Pot
42,1656;1657,Seq,VELPOT_6,Pot
43,1658;1659,Seq,VELPOT_7,Pot
44,1660;1661,Seq,VELPOT_8,Pot
45,1678;1679,Seq,GATEPOT_1,Pot
46,1680;1681,Seq,GATEPOT_2,Pot
47,1682;1683,Seq,GATEPOT_3,Pot
48,1684;1685,Seq,GATEPOT_4,Pot
49,1686;1687,Seq,GATEPOT_5,Pot
50,1688;1689,Seq,GATEPOT_6,Pot
51,1690;1691,Seq,GATEPOT_7,Pot
52,1692;1693,Seq,GATEPOT_8,Pot
53,1704,Seq,NOTE_TYPEPOT_1,Pot
54,1704,Seq,NOTE_TYPEPOT_2,Pot
55,1705,Seq,NOTE_TYPEPOT_3,Pot
56,1705,Seq,NOTE_TYPEPOT_4,Pot
57,1706,Seq,NOTE_TYPEPOT_5,Pot
58,1706,Seq,NOTE_TYPEPOT_6,Pot
59,1707,Seq,NOTE_TYPEPOT_7,Pot
60,1707,Seq,NOTE_TYPEPOT_8,Pot
62,1720,Seq,TRIGENABLE,Pot
63,1714,Seq,TRIGSOURCE,Pot
64,1592;1593,Seq,TRIGLEVEL,Pot
65,1716,Seq,TRIGPOLARITY,Pot
66,1720,Seq,RETRIG,Pot
67,1717,Seq,TRIGVOICE,Pot
68,1718,Seq,TRIGMODE,Pot
69,1720,Seq,SYNCMOD,Switch
70,1715,Seq,MODSOURCE,Pot
71,1590;1591,Seq,MODOFFSET,Pot
72,1594;1595,Seq,MODSCALE,Pot
73,1720,Seq,MODENABLE,Pot
74,1719,Seq,MODVOICE,Pot
76,1708,Seq,PROG,Pot
77,1710,Seq,PROG_MIN,Pot
78,1709,Seq,PROG_MAX,Pot
80,1749,Arp,STARTSTOP,Switch
82,1749,Arp,CHORD,Pot
83,1736;1737,Arp,RATE,Pot
84,1749,Arp,LATCH,Switch
85,1746;1747,Arp,LENGTH,Pot
86,1754,Arp,TYPE,Pot
87,1755,Arp,OCTAVE,Pot
88,1749,Arp,CENTER,Pot
90,1749,Arp,SYNC_SRC,Pot
91,1745,Arp,TIX_STEP,Pot
93,1748,Arp,TRIGENABLE,Pot
94,1756,Arp,TRIGSOURCE,Pot
95,1740;1741,Arp,TRIGLEVEL,Pot
96,1758,Arp,TRIGPOLARITY,Pot
97,1749,Arp,RETRIG,Pot
98,1759,Arp,TRIGVOICE,Pot
99,1760,Arp,TRIGMODE,Pot
100,1748,Arp,SYNCMOD,Switch
101,1757,Arp,MODSOURCE,Pot
102,1738;1739,Arp,MODOFFSET,Pot
103,1742;1743,Arp,MODSCALE,Pot
104,1748,Arp,MODENABLE,Pot
105,1750,Arp,MODVOICE,Pot
107,1751,Arp,PROG,Pot
108,1753,Arp,PROG_MIN,Pot
109,1752,Arp,PROG_MAX,Pot
110,1942,KeyboardMode,DETUNE,Pot
111,1941,KeyboardMode,UNISONX,Switch
112,1939,KeyboardMode,POLYMONO,Switch
113,1941,KeyboardMode,UNISONX_POT,Pot
114,1939,KeyboardMode,POLYMONO_POT,Pot
115,1939,KeyboardMode,MONOVOICE,Pot
116,1940,KeyboardMode,VOX_ASSIGNMODE,Pot
119,1808;1809,PulseWidthMode,TOPRANGE,Pot
120,1813,PulseWidthMode,TOPCURVE,Pot
121,1810;1811,PulseWidthMode,BOTRANGE,Pot
122,1813,PulseWidthMode,BOTCURVE,Pot
123,1812,PulseWidthMode,OSC1_EN,Pot
124,1812,PulseWidthMode,OSC2_EN,Pot
127,1834,ModulationWheelMode,MODWHL_CURVE,Pot
128,1832;1833,ModulationWheelMode,MODWHL_RANGE,Pot
130,124,ControlRoutes,CTRL_SRC,Pot
132,125,ControlRoutes,CTRL_ENA,Pot
136,125,ControlRoutes,GRID_ENA,Pot
143,1783,Portamento,CURVE,Pot
144,1776;1777,Portamento,TIME,Pot
146,1782,Portamento,MODSOURCE,Pot
147,1780;1781,Portamento,MODOFFSET,Pot
148,1778;1779,Portamento,MODSCALE,Pot
149,1786,Portamento,MODENA,Pot
150,1786,Portamento,ONOFF_POT,Pot
151,1786,Portamento,ONOFF_BTN,Switch
152,1786,Portamento,MOD_BTN,Switch
153,1786;1787,Portamento,OSCENABLE,Pot
154,1787,Portamento,FILTENABLE,Pot
155,1786,Portamento,MODE,Pot
156,1786,Portamento,SPEED,Pot
158,1784,Portamento,STARTMODE,Pot
159,1785,Portamento,STARTOFS,Pot
163,1148,LFO1,TRIGENABLE,Pot
164,1150,LFO1,TRIGSOURCE,Pot
165,1138;1139,LFO1,TRIGLEVEL,Pot
166,1151,LFO1,TRIGPOLARITY,Pot
167,1149,LFO1,VOXTRG,Pot
168,1148,LFO1,FREERUN,Pot
169,1148,LFO1,MOD,Switch
170,1132;1133,LFO1,RATE,Pot
171,1148,LFO1,MODENABLE,Pot
172,1152,LFO1,MODSOURCE,Pot
173,1153,LFO1,MODDEST,Pot
174,1142;1143,LFO1,MODOFFSET,Pot
175,1140;1141,LFO1,MODSCALE,Pot
176,1148,LFO1,SHAPE,Pot
177,1134;1135,LFO1,DELAY,Pot
178,1128;1129,LFO1,PHASE,Pot
179,1146;1147,LFO1,DUTYCYCLE,Pot
180,1136;1137,LFO1,OFFSET,Pot
181,1148,LFO1,POLARITY,Pot
182,1130;1131,LFO1,LEVEL,Pot
184,1149,LFO1,SYNCSRC,Pot
185,1144;1145,LFO1,TIXPERPERIOD,Pot
189,1200,LFO2,TRIGENABLE,Pot
190,1202,LFO2,TRIGSOURCE,Pot
191,1190;1191,LFO2,TRIGLEVEL,Pot
192,1203,LFO2,TRIGPOLARITY,Pot
193,1201,LFO2,VOXTRG,Pot
194,1200,LFO2,FREERUN,Pot
195,1200,LFO2,MOD,Switch
196,1177;1178;1179;1184;1185,LFO2,RATE,Pot
197,1200,LFO2,MODENABLE,Pot
198,1204,LFO2,MODSOURCE,Pot
199,1205,LFO2,MODDEST,Pot
200,1194;1195,LFO2,MODOFFSET,Pot
201,1192;1193,LFO2,MODSCALE,Pot
202,1200,LFO2,SHAPE,Pot
203,1186;1187,LFO2,DELAY,Pot
204,1180;1181,LFO2,PHASE,Pot
205,1198;1199,LFO2,DUTYCYCLE,Pot
206,1188;1189,LFO2,OFFSET,Pot
207,1200,LFO2,POLARITY,Pot
208,1182;1183,LFO2,LEVEL,Pot
210,1201,LFO2,SYNCSRC,Pot
211,1196;1197,LFO2,TIXPERPERIOD,Pot
215,1252,LFO3,TRIGENABLE,Pot
216,1254,LFO3,TRIGSOURCE,Pot
217,1242;1243,LFO3,TRIGLEVEL,Pot
218,1255,LFO3,TRIGPOLARITY,Pot
219,1253,LFO3,VOXTRG,Pot
220,1252,LFO3,FREERUN,Pot
221,1252,LFO3,MOD,Switch
222,1236;1237,LFO3,RATE,Pot
223,1252,LFO3,MODENABLE,Pot
224,1256,LFO3,MODSOURCE,Pot
225,1257,LFO3,MODDEST,Pot
226,1246;1247,LFO3,MODOFFSET,Pot
227,1244;1245,LFO3,MODSCALE,Pot
228,1252,LFO3,SHAPE,Pot
229,1238;1239,LFO3,DELAY,Pot
230,1232;1233,LFO3,PHASE,Pot
231,1250;1251,LFO3,DUTYCYCLE,Pot
232,1240;1241,LFO3,OFFSET,Pot
233,1252,LFO3,POLARITY,Pot
234,1234;1235,LFO3,LEVEL,Pot
236,1253,LFO3,SYNCSRC,Pot
237,1248;1249,LFO3,TIXPERPERIOD,Pot
240,1552,SampleAndHold,INPUTSOURCE,Pot
241,1542;1543,SampleAndHold,INPUTOFFSET,Pot
242,1544;1545,SampleAndHold,INPUTSCALE,Pot
243,1554,SampleAndHold,ENABLE,Pot
244,1555,SampleAndHold,VOXTRIG,Pot
246,1550,SampleAndHold,TRIGSOURCE,Pot
247,1546;1547,SampleAndHold,TRIGLEVEL,Pot
248,1553,SampleAndHold,TRIGPOLARITY,Pot
249,1554,SampleAndHold,TRIGENABLE,Pot
250,1555,SampleAndHold,SAMPLEONTRIG,Pot
251,1554,SampleAndHold,MOD_BTN,Switch
253,1537,SampleAndHold,CLOCKFREQ,Pot
254,1551,SampleAndHold,MODSOURCE,Pot
255,1538;1539,SampleAndHold,MODOFFSET,Pot
256,1540;1541,SampleAndHold,MODSCALE,Pot
257,1554,SampleAndHold,MODENABLE,Pot
259,1555,SampleAndHold,SYNCSRC,Pot
260,1548;1549,SampleAndHold,TIXPERSTEP,Pot
265,1104,TrackingGenerator,INSRC,Pot
266,1100;1101,TrackingGenerator,INLVL,Pot
267,1102;1103,TrackingGenerator,INOFS,Pot
268,975;999;1001;1002;1003;1027;1030;1031;1105,TrackingGenerator,TYPE,Pot
269,1105,TrackingGenerator,ENABLE,Pot
270,1106,TrackingGenerator,SIZE,Pot
272,973;974;975;978;979;985;986;989;990;991;993;994;995;997;998;999;1001;1002;1003;1005;1006;1007;1009;1010;1011;1013;1014;1015;1018;1026;1027;1029;1030;1031;1038;1039;1040;1041;1042;1043;1044;1045;1046;1047;1048;1049;1050;1051;1052;1053;1054;1055;1056;1057;1058;1059;1060;1061;1062;1063;1064;1065,TrackingGenerator,CURVESET,Pot
273,1029;1030;1031;1066;1067,TrackingGenerator,OUTVAL_Y_POT,Pot
276,1907,SmoothSet,OSC,Pot
277,1907,SmoothSet,FILT,Pot
280,80;81;959,Oscillator1,TUNESEMITONE,Pot
281,961,Oscillator1,TUNECENTS,Pot
282,963,Oscillator1,TUNEFINE,Pot
283,1939,Oscillator1,1PITCH,Pot
285,115,Oscillator1,NZ_SOURCE,Pot
286,72;73,Oscillator1,NZ_LINFM,Pot
287,74;75,Oscillator1,NZ_EXPFM,Pot
288,70;71,Oscillator1,NZ_PWM,Pot
289,68;69,Oscillator1,NZ_EXPFM2,Pot
290,66;67,Oscillator1,NZ_PWM2,Pot
292,64;65,Oscillator1,OSC2FMLEVEL,Pot
293,62;63,Oscillator1,OSC2LINFM,Pot
294,64;65,Oscillator1,OSC2EXPFM,Pot
295,60;61,Oscillator1,OSC2PWM,Pot
296,1945,Oscillator1,FM_FPASSIGN,Pot
297,115,Oscillator1,BUTTON_SIN,Switch
298,115,Oscillator1,BUTTON_TRI,Switch
299,115,Oscillator1,BUTTON_SAW,Switch
300,86;87,Oscillator1,BUTTON_SQR,Switch
301,115,Oscillator1,POT_SIN,Pot
302,115,Oscillator1,POT_TRI,Pot
303,115,Oscillator1,POT_SAW,Pot
304,86;87,Oscillator1,POT_SQR,Pot
305,86;87,Oscillator1,POT_SQR_LVL,Pot
306,113,Oscillator1,POT_CVOUT,Pot
307,76;77,Oscillator1,PULSEWIDTH,Pot
312,605,Oscillator1,ENV1MODENABLE,Pot
313,596;597,Oscillator1,ENV1MODLEVEL,Pot
314,598;599,Oscillator1,ENV1MODOFFSET,Pot
316,125,Oscillator1,OSC2FMMODBUTTON,Switch
317,573,Oscillator1,PWMMODBUTTON,Switch
318,141,Oscillator1,MOD1BUTTON,Switch
319,157,Oscillator1,MOD2BUTTON,Switch
320,173,Oscillator1,MOD3BUTTON,Switch
321,125,Oscillator1,OSC2FMMODENABLE,Pot
322,573,Oscillator1,PWMMODENABLE,Pot
323,141,Oscillator1,MOD1ENABLE,Pot
324,157,Oscillator1,MOD2ENABLE,Pot
325,173,Oscillator1,MOD3ENABLE,Pot
326,103;122,Oscillator1,OSC2FMMODSOURCE,Pot
327,570,Oscillator1,PWMMODSOURCE,Pot
328,105;138,Oscillator1,MOD1SOURCE,Pot
329,154,Oscillator1,MOD2SOURCE,Pot
330,170,Oscillator1,MOD3SOURCE,Pot
331,123,Oscillator1,OSC2FMMODDEST,Pot
333,139,Oscillator1,MOD1DEST,Pot
334,155,Oscillator1,MOD2DEST,Pot
335,171,Oscillator1,MOD3DEST,Pot
336,118;119,Oscillator1,OSC2FMMODOFFSET,Pot
337,566;567,Oscillator1,PWMMODOFFSET,Pot
338,134;135,Oscillator1,MOD1OFFSET,Pot
339,150;151,Oscillator1,MOD2OFFSET,Pot
340,166;167,Oscillator1,MOD3OFFSET,Pot
341,116;117,Oscillator1,OSC2FMMODSCALE,Pot
343,132;133,Oscillator1,MOD1SCALE,Pot
344,148;149,Oscillator1,MOD2SCALE,Pot
345,164;165,Oscillator1,MOD3SCALE,Pot
346,1943,Oscillator1,FPLINK,Pot
347,82;83;965,Oscillator2,TUNESEMITONE,Pot
348,967,Oscillator2,TUNECENTS,Pot
349,969,Oscillator2,TUNEFINE,Pot
350,1939,Oscillator2,1PITCH,Pot
351,114,Oscillator2,BUTTON_SIN,Switch
352,114,Oscillator2,BUTTON_TRI,Switch
353,114,Oscillator2,BUTTON_SAW,Switch
354,90;91,Oscillator2,BUTTON_SQR,Switch
355,114,Oscillator2,POT_SIN,Pot
356,114,Oscillator2,POT_TRI,Pot
357,114,Oscillator2,POT_SAW,Pot
358,90;91,Oscillator2,POT_SQR,Pot
359,90;91,Oscillator2,POT_SQR_LVL,Pot
360,113,Oscillator2,POT_CVOUT,Pot
361,78;79,Oscillator2,PULSEWIDTH,Pot
366,621,Oscillator2,ENV1MODENABLE,Pot
367,612;613,Oscillator2,ENV1MODLEVEL,Pot
368,614;615,Oscillator2,ENV1MODOFFSET,Pot
369,114,Oscillator2,SYNCBUTTON,Switch
370,114,Oscillator2,POT_SYNC,Pot
372,589,Oscillator2,PWMMODBUTTON,Switch
373,189,Oscillator2,MOD1BUTTON,Switch
374,205,Oscillator2,MOD2BUTTON,Switch
375,221,Oscillator2,MOD3BUTTON,Switch
376,589,Oscillator2,PWMMODENABLE,Pot
377,189,Oscillator2,MOD1ENABLE,Pot
378,205,Oscillator2,MOD2ENABLE,Pot
379,221,Oscillator2,MOD3ENABLE,Pot
380,586,Oscillator2,PWMMODSOURCE,Pot
381,186,Oscillator2,MOD1SOURCE,Pot
382,202,Oscillator2,MOD2SOURCE,Pot
383,218,Oscillator2,MOD3SOURCE,Pot
385,187,Oscillator2,MOD1DEST,Pot
386,203,Oscillator2,MOD2DEST,Pot
387,219,Oscillator2,MOD3DEST,Pot
388,582;583,Oscillator2,PWMMODOFFSET,Pot
389,182;183,Oscillator2,MOD1OFFSET,Pot
390,198;199,Oscillator2,MOD2OFFSET,Pot
391,214;215,Oscillator2,MOD3OFFSET,Pot
393,180;181,Oscillator2,MOD1SCALE,Pot
394,196;197,Oscillator2,MOD2SCALE,Pot
395,212;213,Oscillator2,MOD3SCALE,Pot
396,605,Oscillator2,ENV_OSC12BUTTON,Switch
397,597,Oscillator2,ENV12AMOUNT,Pot
398,1943,Oscillator2,FPLINK,Pot
405,110;111,PreFilterMix,NZEXT_POT,Pot
412,110,PreFilterMix,EXTAUDIN_POT,Pot
414,317,PreFilterMix,NOISEMOD_TAB,Switch
415,237,PreFilterMix,OSC1MOD_TAB,Switch
416,253,PreFilterMix,OSC1SUBMOD_TAB,Switch
417,269,PreFilterMix,OSC2MOD_TAB,Switch
418,285,PreFilterMix,OSC2SUBMOD_TAB,Switch
419,301,PreFilterMix,RINGMOD_TAB,Switch
420,237,PreFilterMix,OSC1MODBUTTON,Switch
421,269,PreFilterMix,OSC2MODBUTTON,Switch
422,253,PreFilterMix,SUBOSC1MODBUTTON,Switch
423,285,PreFilterMix,SUBOSC2MODBUTTON,Switch
424,301,PreFilterMix,RINGMODMODBUTTON,Switch
425,317,PreFilterMix,NOISEEXTMODBUTTON,Switch
426,234,PreFilterMix,OSC1MOD_SRC,Pot
427,266,PreFilterMix,OSC2MOD_SRC,Pot
428,250,PreFilterMix,SUBOSC1MOD_SRC,Pot
429,282,PreFilterMix,SUBOSC2MOD_SRC,Pot
430,298,PreFilterMix,RINGMODMOD_SRC,Pot
431,314,PreFilterMix,NOISEEXTMOD_SRC,Pot
432,228;229,PreFilterMix,OSC1MOD_SCL,Pot
433,260;261,PreFilterMix,OSC2MOD_SCL,Pot
434,244;245,PreFilterMix,SUBOSC1MOD_SCL,Pot
435,276;277,PreFilterMix,SUBOSC2MOD_SCL,Pot
436,292;293,PreFilterMix,RINGMODMOD_SCL,Pot
437,308;309,PreFilterMix,NOISEEXTMOD_SCL,Pot
438,230;231,PreFilterMix,OSC1MOD_OFS,Pot
439,262;263,PreFilterMix,OSC2MOD_OFS,Pot
440,246;247,PreFilterMix,SUBOSC1MOD_OFS,Pot
441,278;279,PreFilterMix,SUBOSC2MOD_OFS,Pot
442,294;295,PreFilterMix,RINGMODMOD_OFS,Pot
443,310;311,PreFilterMix,NOISEEXTMOD_OFS,Pot
444,237,PreFilterMix,OSC1MOD_ENA,Pot
445,269,PreFilterMix,OSC2MOD_ENA,Pot
446,253,PreFilterMix,SUBOSC1MOD_ENA,Pot
447,285,PreFilterMix,SUBOSC2MOD_ENA,Pot
448,301,PreFilterMix,RINGMODMOD_ENA,Pot
449,317,PreFilterMix,NOISEEXTMOD_ENA,Pot
450,110;111,PreFilterMix,EXTINSELECT,Switch
451,111,PreFilterMix,FILTERFEEDBACK,Switch
453,22;23,Filter1,FREQUENCY,Pot
457,1796;1797,Filter1,KEYTRK_LVL_POT,Pot
458,1800,Filter1,KEYTRK_OFS_POT,Pot
459,628;629,Filter1,ENV2_LVL_POT,Pot
460,630;631,Filter1,ENV2_OFS_POT,Pot
462,111,Filter1,CV_ROUTE,Pot
464,333,Filter1,MOD1BUTTON,Switch
465,349,Filter1,MOD2BUTTON,Switch
466,365,Filter1,MOD3BUTTON,Switch
468,333,Filter1,MOD1TAB,Switch
469,349,Filter1,MOD2TAB,Switch
470,365,Filter1,MOD3TAB,Switch
471,330,Filter1,MOD1SRC,Pot
472,346,Filter1,MOD2SRC,Pot
473,362,Filter1,MOD3SRC,Pot
474,331,Filter1,MOD1DST,Pot
475,340;347,Filter1,MOD2DST,Pot
476,356;357;363,Filter1,MOD3DST,Pot
477,326;327,Filter1,MOD1OFS,Pot
478,342;343,Filter1,MOD2OFS,Pot
479,358;359,Filter1,MOD3OFS,Pot
480,324;325,Filter1,MOD1SCL,Pot
481,340;341,Filter1,MOD2SCL,Pot
482,356;357,Filter1,MOD3SCL,Pot
483,333,Filter1,MOD1ENA,Pot
484,349,Filter1,MOD2ENA,Pot
485,365,Filter1,MOD3ENA,Pot
486,110,Filter1,FILTERBYPASS,Switch
491,110,Filter2,INPUT_POT,Pot
496,111,Filter2,CV_ROUTE,Pot
498,381,Filter2,MOD1BUTTON,Switch
499,397,Filter2,MOD2BUTTON,Switch
500,413,Filter2,MOD3BUTTON,Switch
502,381,Filter2,MOD1TAB,Switch
503,397,Filter2,MOD2TAB,Switch
504,413,Filter2,MOD3TAB,Switch
505,378,Filter2,MOD1SRC,Pot
506,394,Filter2,MOD2SRC,Pot
507,410,Filter2,MOD3SRC,Pot
508,379,Filter2,MOD1DST,Pot
509,395,Filter2,MOD2DST,Pot
510,411,Filter2,MOD3DST,Pot
511,374;375,Filter2,MOD1OFS,Pot
512,390;391,Filter2,MOD2OFS,Pot
513,406;407,Filter2,MOD3OFS,Pot
514,372;373,Filter2,MOD1SCL,Pot
515,388;389,Filter2,MOD2SCL,Pot
516,404;405,Filter2,MOD3SCL,Pot
517,381,Filter2,MOD1ENA,Pot
518,397,Filter2,MOD2ENA,Pot
519,413,Filter2,MOD3ENA,Pot
526,948;949,PostFilter,F1_MIX_POT,Pot
530,110,PostFilter,F1_BPINV_POT,Pot
533,113,PostFilter,SRMSRC_POT,Pot
534,429,PostFilter,FILT1LPMODBUTTON,Switch
535,445,PostFilter,FILT1HPMODBUTTON,Switch
536,461,PostFilter,FILT1BPMODBUTTON,Switch
537,493,PostFilter,FILT2LPMODBUTTON,Switch
538,509,PostFilter,PREFILTMODBUTTON,Switch
540,429,PostFilter,F1LP_MOD_TAB,Switch
541,445,PostFilter,F1HP_MOD_TAB,Switch
542,461,PostFilter,F1BP_MOD_TAB,Switch
543,477,PostFilter,F1MIX_MOD_TAB,Switch
544,493,PostFilter,F2LP_MOD_TAB,Switch
545,509,PostFilter,SRM_MOD_TAB,Switch
546,426,PostFilter,F1_LPMODSRC,Pot
547,442,PostFilter,F1_HPMODSRC,Pot
548,458,PostFilter,F1_BPMODSRC,Pot
549,474,PostFilter,F1_MIXMODSRC,Pot
550,490,PostFilter,F2_LPMODSRC,Pot
551,506,PostFilter,F1_SRMMODSRC,Pot
552,420;421,PostFilter,F1_LPMODSCL,Pot
553,436;437,PostFilter,F1_HPMODSCL,Pot
554,452;453,PostFilter,F1_BPMODSCL,Pot
555,468;469,PostFilter,F1_MIXMODSCL,Pot
556,484;485,PostFilter,F2_LPMODSCL,Pot
557,500;501,PostFilter,F1_SRMMODSCL,Pot
558,422;423,PostFilter,F1_LPMODOFS,Pot
559,438;439,PostFilter,F1_HPMODOFS,Pot
560,454;455,PostFilter,F1_BPMODOFS,Pot
561,470;471,PostFilter,F1_MIXMODOFS,Pot
562,486;487,PostFilter,F2_LPMODOFS,Pot
563,502;503,PostFilter,F1_SRMMODOFS,Pot
564,429,PostFilter,F1_LPMODENA,Pot
565,445,PostFilter,F1_HPMODENA,Pot
566,461,PostFilter,F1_BPMODENA,Pot
567,477,PostFilter,F1_MIXMODENA,Pot
568,493,PostFilter,F2_LPMODENA,Pot
569,509,PostFilter,F1_SRMMODENA,Pot
570,110,PostFilter,FILT1BPINVERT,Switch
571,113,PostFilter,OSC1SIN_BUTTON,Switch
572,113,PostFilter,OSC2SIN_BUTTON,Switch
573,113,PostFilter,RINGMOD_BUTTON,Switch
575,1272;1273,Enveloppe1,DELAYTIME,Pot
576,1274;1275,Enveloppe1,ATTACKTIME,Pot
577,1276;1277;1318;1319,Enveloppe1,DECAY1TIME,Pot
578,1278;1279;1318,Enveloppe1,DECAY2TIME,Pot
579,1284;1285,Enveloppe1,RELEASE1TIME,Pot
580,1288;1289,Enveloppe1,RELEASE2TIME,Pot
581,1331,Enveloppe1,SHAPE,Pot
582,1280;1281;1316;1317;1318;1319,Enveloppe1,D2LEVEL,Pot
583,1282;1283,Enveloppe1,SUSTAINLEVEL,Pot
584,1286;1287,Enveloppe1,R2LEVEL,Pot
585,1306;1307,Enveloppe1,ENVOFFSET,Pot
586,1292;1293,Enveloppe1,ENVLEVEL,Pot
587,1325,Enveloppe1,ENVPOL,Pot
593,1325,Enveloppe1,TRIGGERBUTTON,Switch
594,1325,Enveloppe1,MOD1BUTTON,Switch
595,1325,Enveloppe1,MOD2BUTTON,Switch
596,1325,Enveloppe1,MOD3BUTTON,Switch
598,1326,Enveloppe1,LOOPBUTTON,Switch
599,1333,Enveloppe1,ENVMODE,Pot
600,1334,Enveloppe1,TRIG_SRC,Pot
601,1308;1309,Enveloppe1,TRIG_INLVL,Pot
602,1324,Enveloppe1,TRIG_POL,Pot
603,1325,Enveloppe1,TRIG_ENA,Pot
604,1324;1335,Enveloppe1,RETRIG_SRC,Pot
605,1336,Enveloppe1,RETRIG_STAGE,Pot
606,1310;1311,Enveloppe1,RETRIG_LVL,Pot
607,1324,Enveloppe1,RETRIG_POL,Pot
608,1324,Enveloppe1,RETRIG_ENA,Pot
610,1318;1319;1324;1337,Enveloppe1,LOOP_START,Pot
611,1316;1317;1318;1319;1324;1337,Enveloppe1,LOOP_END,Pot
612,1326,Enveloppe1,LOOP_COUNT,Pot
613,1325,Enveloppe1,LOOP_TYPE,Pot
614,1290;1291,Enveloppe1,LOOP_SMTIME,Pot
615,1332,Enveloppe1,LOOP_SMSHAPE,Pot
617,1333,Enveloppe1,DYN_RESET,Pot
618,1325,Enveloppe1,DYN_SUSPDL,Pot
619,1312;1313,Enveloppe1,DYN_KEYTRK,Pot
620,1344,Enveloppe1,DYN_KTRK_BASEKEY,Pot
621,1314;1315,Enveloppe1,DYN_LVLTRK,Pot
622,1320;1321,Enveloppe1,DYN_VELMOD,Pot
623,1322;1323,Enveloppe1,DYN_RELMOD,Pot
624,1325,Enveloppe1,MOD1ENABLE,Pot
625,1325,Enveloppe1,MOD2ENABLE,Pot
626,1325,Enveloppe1,MOD3ENABLE,Pot
627,1338,Enveloppe1,MOD1SOURCE,Pot
628,1339,Enveloppe1,MOD2SOURCE,Pot
629,1340,Enveloppe1,MOD3SOURCE,Pot
630,1341,Enveloppe1,MOD1DEST,Pot
631,1342,Enveloppe1,MOD2DEST,Pot
632,1343,Enveloppe1,MOD3DEST,Pot
633,1300;1301,Enveloppe1,MOD1OFFSET,Pot
634,1302;1303,Enveloppe1,MOD2OFFSET,Pot
635,1304;1305,Enveloppe1,MOD3OFFSET,Pot
636,1294;1295,Enveloppe1,MOD1SCALE,Pot
637,1296;1297,Enveloppe1,MOD2SCALE,Pot
638,1298;1299,Enveloppe1,MOD3SCALE,Pot
639,1360;1361,Enveloppe2,DELAYTIME,Pot
640,1362;1363,Enveloppe2,ATTACKTIME,Pot
641,1364;1365,Enveloppe2,DECAY1TIME,Pot
642,1366;1367;1406,Enveloppe2,DECAY2TIME,Pot
643,1372;1373,Enveloppe2,RELEASE1TIME,Pot
644,1376;1377,Enveloppe2,RELEASE2TIME,Pot
645,1419,Enveloppe2,SHAPE,Pot
646,1368;1369;1404;1405;1406;1407,Enveloppe2,D2LEVEL,Pot
647,1370;1371,Enveloppe2,SUSTAINLEVEL,Pot
648,1374;1375,Enveloppe2,R2LEVEL,Pot
649,1394;1395,Enveloppe2,ENVOFFSET,Pot
650,1380;1381,Enveloppe2,ENVLEVEL,Pot
651,1413,Enveloppe2,ENVPOL,Pot
657,1413,Enveloppe2,TRIGGERBUTTON,Switch
658,1413,Enveloppe2,MOD1BUTTON,Switch
659,1413,Enveloppe2,MOD2BUTTON,Switch
660,1413,Enveloppe2,MOD3BUTTON,Switch
662,1414,Enveloppe2,LOOPBUTTON,Switch
663,1421,Enveloppe2,ENVMODE,Pot
664,1422,Enveloppe2,TRIG_SRC,Pot
665,1396;1397,Enveloppe2,TRIG_INLVL,Pot
666,1412,Enveloppe2,TRIG_POL,Pot
667,1413,Enveloppe2,TRIG_ENA,Pot
668,1412;1423,Enveloppe2,RETRIG_SRC,Pot
669,1424,Enveloppe2,RETRIG_STAGE,Pot
670,1398;1399,Enveloppe2,RETRIG_LVL,Pot
671,1412,Enveloppe2,RETRIG_POL,Pot
672,1412,Enveloppe2,RETRIG_ENA,Pot
674,1406;1407;1412;1425,Enveloppe2,LOOP_START,Pot
675,1404;1405;1406;1407;1412;1425,Enveloppe2,LOOP_END,Pot
676,1414,Enveloppe2,LOOP_COUNT,Pot
677,1413,Enveloppe2,LOOP_TYPE,Pot
678,1378;1379,Enveloppe2,LOOP_SMTIME,Pot
679,1420,Enveloppe2,LOOP_SMSHAPE,Pot
681,1421,Enveloppe2,DYN_RESET,Pot
682,1413,Enveloppe2,DYN_SUSPDL,Pot
683,1400;1401,Enveloppe2,DYN_KEYTRK,Pot
684,1432,Enveloppe2,DYN_KTRK_BASEKEY,Pot
685,1402;1403,Enveloppe2,DYN_LVLTRK,Pot
686,1408;1409,Enveloppe2,DYN_VELMOD,Pot
687,1410;1411,Enveloppe2,DYN_RELMOD,Pot
688,1413,Enveloppe2,MOD1ENABLE,Pot
689,1413,Enveloppe2,MOD2ENABLE,Pot
690,1413,Enveloppe2,MOD3ENABLE,Pot
691,1426,Enveloppe2,MOD1SOURCE,Pot
692,1427,Enveloppe2,MOD2SOURCE,Pot
693,1428,Enveloppe2,MOD3SOURCE,Pot
694,1429,Enveloppe2,MOD1DEST,Pot
695,1430,Enveloppe2,MOD2DEST,Pot
696,1431,Enveloppe2,MOD3DEST,Pot
697,1388;1389,Enveloppe2,MOD1OFFSET,Pot
698,1390;1391,Enveloppe2,MOD2OFFSET,Pot
699,1392;1393,Enveloppe2,MOD3OFFSET,Pot
700,1382;1383,Enveloppe2,MOD1SCALE,Pot
701,1384;1385,Enveloppe2,MOD2SCALE,Pot
702,1386;1387,Enveloppe2,MOD3SCALE,Pot
703,1448;1449,Enveloppe3,DELAYTIME,Pot
704,1450;1451,Enveloppe3,ATTACKTIME,Pot
705,1452;1453,Enveloppe3,DECAY1TIME,Pot
706,1454;1455,Enveloppe3,DECAY2TIME,Pot
707,1460;1461,Enveloppe3,RELEASE1TIME,Pot
708,1464;1465,Enveloppe3,RELEASE2TIME,Pot
709,1507,Enveloppe3,SHAPE,Pot
710,1456;1457,Enveloppe3,D2LEVEL,Pot
711,1458;1459;1494;1495,Enveloppe3,SUSTAINLEVEL,Pot
712,1462;1463,Enveloppe3,R2LEVEL,Pot
713,1482;1483,Enveloppe3,ENVOFFSET,Pot
714,1468;1469,Enveloppe3,ENVLEVEL,Pot
721,1501,Enveloppe3,TRIGGERBUTTON,Switch
722,1501,Enveloppe3,MOD1BUTTON,Switch
723,1501,Enveloppe3,MOD2BUTTON,Switch
724,1501,Enveloppe3,MOD3BUTTON,Switch
726,1502,Enveloppe3,LOOPBUTTON,Switch
727,1509,Enveloppe3,ENVMODE,Pot
728,1510,Enveloppe3,TRIG_SRC,Pot
729,1484;1485,Enveloppe3,TRIG_INLVL,Pot
730,1500,Enveloppe3,TRIG_POL,Pot
731,1501,Enveloppe3,TRIG_ENA,Pot
732,1500;1511,Enveloppe3,RETRIG_SRC,Pot
733,1512,Enveloppe3,RETRIG_STAGE,Pot
734,1486;1487,Enveloppe3,RETRIG_LVL,Pot
735,1500,Enveloppe3,RETRIG_POL,Pot
736,1500,Enveloppe3,RETRIG_ENA,Pot
738,1494;1495;1500;1513,Enveloppe3,LOOP_START,Pot
739,1492;1493;1494;1495;1500;1513,Enveloppe3,LOOP_END,Pot
740,1502,Enveloppe3,LOOP_COUNT,Pot
741,1501,Enveloppe3,LOOP_TYPE,Pot
742,1466;1467,Enveloppe3,LOOP_SMTIME,Pot
743,1508,Enveloppe3,LOOP_SMSHAPE,Pot
745,1509,Enveloppe3,DYN_RESET,Pot
746,1501,Enveloppe3,DYN_SUSPDL,Pot
747,1488;1489,Enveloppe3,DYN_KEYTRK,Pot
748,1520,Enveloppe3,DYN_KTRK_BASEKEY,Pot
749,1490;1491,Enveloppe3,DYN_LVLTRK,Pot
750,1496;1497,Enveloppe3,DYN_VELMOD,Pot
751,1498;1499,Enveloppe3,DYN_RELMOD,Pot
752,1501,Enveloppe3,MOD1ENABLE,Pot
753,1501,Enveloppe3,MOD2ENABLE,Pot
754,1501,Enveloppe3,MOD3ENABLE,Pot
755,1514,Enveloppe3,MOD1SOURCE,Pot
756,1515,Enveloppe3,MOD2SOURCE,Pot
757,1516,Enveloppe3,MOD3SOURCE,Pot
758,1517,Enveloppe3,MOD1DEST,Pot
759,1518,Enveloppe3,MOD2DEST,Pot
760,1519,Enveloppe3,MOD3DEST,Pot
761,1476;1477,Enveloppe3,MOD1OFFSET,Pot
762,1478;1479,Enveloppe3,MOD2OFFSET,Pot
763,1480;1481,Enveloppe3,MOD3OFFSET,Pot
764,1470;1471,Enveloppe3,MOD1SCALE,Pot
765,1472;1473,Enveloppe3,MOD2SCALE,Pot
766,1474;1475,Enveloppe3,MOD3SCALE,Pot
768,950;951,VoiceMix,VOICEPAN,Pot
770,1944,VoiceMix,OUTPUTSELECT,Switch
771,525,VoiceMix,MODBUTTON,Switch
772,1944,VoiceMix,VOICEOUTONOFF,Switch
773,1944,VoiceMix,OUTSEL_POT,Pot
774,1944,VoiceMix,VOXOUT_POT,Pot
775,522,VoiceMix,MODSOURCE,Pot
776,523,VoiceMix,MODDEST,Pot
777,518;519,VoiceMix,MODOFFSET,Pot
778,516;517,VoiceMix,MODSCALE,Pot
779,525,VoiceMix,MODENABLE,Pot
940,1938,Effects,ONOFFBUTTON,Switch
942,557,AnalogicEffect,MOD_BTN,Switch
943,1896;1897,AnalogicEffect,SEND_LVL,Pot
944,1898;1899,AnalogicEffect,DIST_LVL,Pot
945,1906,AnalogicEffect,DIST_TYPE,Pot
946,1906,AnalogicEffect,TODFX1BUS,Pot
947,1906,AnalogicEffect,TODFX2BUS,Pot
948,1906,AnalogicEffect,TOMAINBUS,Pot
949,557,AnalogicEffect,MODENABLE,Pot
950,554,AnalogicEffect,MODSOURCE,Pot
951,550;551,AnalogicEffect,MODOFFSET,Pot
952,548;549,AnalogicEffect,MODSCALE,Pot
954,541,DigitalEffect,MOD_BTN,Switch